{
  "name": "elisha-ejimofor-portfolio",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "lucide-react": "^0.344.0",
    "framer-motion": "^11.0.8",
    "react-intersection-observer": "^9.8.1",
    "firebase": "^10.8.1",
    "react-helmet-async": "^2.0.4",
    "@emailjs/browser": "^4.3.3",
    "react-ga4": "^2.1.0",
    "@stripe/stripe-js": "^3.0.7",
    "@stripe/react-stripe-js": "^2.5.1",
    "crypto-js": "^4.2.0",
    "qrcode.react": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/crypto-js": "^4.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.5"
  }
}